spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.datasource.username=user
spring.datasource.password=1


spring.jpa.show-sql=true
server.port=8089
